<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RoboNet</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
        a {
            color: #00B7FF;
        }

        .shadow {
            -webkit-box-shadow: 0 1px 15px 1px rgba(81, 77, 92, .08) !important;
            box-shadow: 0 1px 15px 1px rgba(81, 77, 92, .08) !important;
        }

        .menu ul {
            margin-top: 16px
        }

        .menu ul li a.menu-item {
            padding: 12px 20px;
            line-height: 10px;
            background-color: transparent;
            color: #6c7293
        }

        .menu ul li a:hover:not(.active) {
            background-color: transparent !important;
            color: #591df1
        }

        .menu ul li a.active {
            background-color: #f5f6fc;
            border-radius: 4px;
            color: #591df1
        }

        .menu ul li a.active_black {
            background-color: #591df1;
            border-radius: 4px;
            color: #fff
        }

        .menu ul li a.active_black:hover {
            background-color: #591df1a3 !important;
            border-radius: 4px;
            color: #fff
        }

        .menu ul li a:hover {
            background-color: #f5f6fc
        }
    </style>
</head>
<body>



<nav class="menu white shadow">
    <div class="nav-wrapper container">
        <a href="#!" class="brand-logo"><img src="https://image.flaticon.com/icons/png/512/3463/3463514.png" alt=""
                                             width="50px" style="margin-top: 6px"></a>
        <ul class="right hide-on-med-and-down">
            <li><a class="menu-item" href="/">Anasayfa</a></li>
            <li><a class="menu-item" href="/robotic">RoboticARM</a></li>
            <li><a class="menu-item" href="/serebot">SEREBOT</a></li>
        </ul>
    </div>
</nav>



<h1 class="center"><span style="color:#fec258;">ROBOTIC 4.5G ARM API</span></h1>

<div class="container">
    <div class="row">
        <div class="col s12 m6">
            <div class="card shadow">
                <div class="card-content">
                    <label>Yönetim arayüzü</label>
                    <BR>
                    <label>Aşağıdaki buton ile servo motor konumlarını 0 dereye sıfırlayabilirsiniz.</label><br>
                    <button class="btn black" id="rest_servos" style="margin-bottom: 22px">SIFIRLA</button>
                    <p>MOTOR 1 | <b>AŞAĞI - YUKARI</b></p>
                    <p>
                        <input type="range" min="0" max="100" value="0" id="downUp">

                    </p>
                    <br>
                    <p>MOTOR 2 | <b>ILERI - GERI</b></p>
                    <p>
                        <input type="range" max="100" value="0" id="forwardBackward">

                    </p>
                    <br>
                    <p>MOTOR 3 | <b>ETRAFINDA DÖN</b></p>
                    <p>
                        <input type="range" value="0" id="turnAround">
                    </p>
                    <p>MOTOR 4 | <b>KOLLARI KAPAT</b></p>
                    <label>
                        <input name="group1" class="onOffArmMethod" value="120" type="radio" />
                        <span>AÇ</span>
                    </label>
                    <label>
                        <input name="group1" class="onOffArmMethod" value="0" type="radio" />
                        <span>KAPAT</span>
                    </label>

                </div>
            </div>
        </div>
        <div class="col s12 m6" style="overflow: scroll; height: 300px; background-color: black">
            <ul id="logs">

            </ul>
        </div>
    </div>
</div>



<script>
    $(function () {

        function appendLogScreen(data){
            $("ul#logs").prepend(`<li><span style="color: red">KOMUT: </span><span style="color: #fec258">${data}</span></li>`)
        }

        appendLogScreen("Server Started!")
        const downUp = $("input#downUp");
        const forwardBackward = $("input#forwardBackward");
        const turnAround = $("input#turnAround");
        const servoArms = $("input#servoArms");

        $("button#rest_servos").on('click',function (){
            downUp.val(0);
            forwardBackward.val(0);
            turnAround.val(0);
            handleRequestLong("DOWNUP:0!FORWARDBACKWARD:0!TURNAROUND:!ARMROUTE:0!")
        })

        $("input[name=group1]").on('change', function (){
            handleRequest("ARMROUTE",$(this).val())
        })

        downUp.on('change', function () {
            handleRequest("DOWNUP", downUp.val())
        });

        forwardBackward.on('change', function () {
            handleRequest("FORWARDBACKWARD", forwardBackward.val())
        })



        turnAround.on('change', function () {
            handleRequest("TURNAROUND", turnAround.val())
        })

        servoArms.on('change', function () {
            handleRequest("ARMROUTE", servoArms.val())
        })

        function handleRequest(route_name, value) {
            appendLogScreen(route_name+":"+value+"!")
            M.toast({html:"ok"})
            $.post('/router', {route_name, value}, data => {
                console.log(data);
            })
        }

        function handleRequestLong(direct_data){
            appendLogScreen(direct_data)
            $.post('/router', {direct_data}, data => {
                console.log(data);
            })
        }

    })
</script>
</body>
</html>
